{
  "extends": "./tsconfig.base.json",
  "include": ["app/**/*", "types/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "paths": {
      "@/types": ["./types/index.ts"],
      "@/types/*": ["./types/*"],
      "@/*": ["./app/*"]
    }
  }
}
